DJANGO_SECRET_KEY=django-insecure-uxm(q^+zwk$=z!(n2($1a(zfycy2o%95aosn1yidy-tz+n6dtq
OPENAI_API_KEY=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
DEBUG=False
ALLOWED_HOSTS=134.122.66.170
